{
    "name": "Wikipedia",
    "version": "2.0.0",
    "icon": "fab fa-wikipedia-w",
    "category": "information",
    "author": "Psychokiller1888",
    "maintainers": [
        "Jierka",
        "maxbachmann",
        "philipp2310",
        "lazza"
    ],
    "desc": "Allows one to find information about a topic on wikipedia.",
    "aliceMinVersion": "1.0.0-b3",
    "systemRequirements": [],
    "pipRequirements": [
        "mediawikiapi"
    ],
    "conditions": {
        "lang": [
            "en",
            "fr",
            "de"
        ],
        "online": true
    }
}
