{
    "name": "Wikipedia",
    "version": "1.1.6",
    "icon": "fab fa-wikipedia-w",
    "category": "information",
    "author": "Psychokiller1888",
    "maintainers": [
        "Jierka",
        "maxbachmann",
        "philipp2310"
    ],
    "desc": "Allows one to find informations about a topic on wikipedia.",
    "aliceMinVersion": "1.0.0-a5",
    "systemRequirements": [],
    "pipRequirements": [
        "wikipedia",
        "BeautifulSoup4==4.6.3"
    ],
    "conditions": {
        "lang": [
            "en",
            "fr",
            "de"
        ],
        "online": true
    }
}